VITE_API_BASE_URL=http://localhost:8000/api/
VITE_WS_URL=ws://localhost:8000/ws/shifts/
DJANGO_SECRET_KEY=api-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
CELERY_BROKER_URL=redis://redis:6379/0

CORS_ALLOW_ALL_ORIGINS=True
#CORS_ALLOWED_ORIGINS=localhost,127.0.0.1

